# Definitions for Google Project
project = "###########"
region  = "###########"
zones   = ["###########", "###########", "###########"]

# Definitions for Network
vpc_network_name         = "###########"
routing_mode             = "###########"
vpc_subnetwork_name      = "###########"
subnet                   = "###########"
pod_secondary_range      = "###########"
svc_secondary_range      = "###########"
pod_secondary_range_name = "###########"
svc_secondary_range_name = "###########"
network_router_name      = "###########"
network_nat_name         = "###########"

# Definitions for Cluster
cluster_zone           = "###########"
cluster_name           = "###########"
master_ipv4_cidr_block = "###########"

# Definitions for Bucket
storage_class            = "###########"
public_access_prevention = "###########"

# Definitions for Workload Identity
svc_acc_name = "###########"
namespace    = "###########"

# Definitions for Cloud Build
location        = "###########" # Cloud Build location
app_repo_name   = "###########"
app_branch_name = "###########"
k8s_repo_name   = "###########"
k8s_branch_name = "###########"
